#!/usr/sbin/nft -f

table inet sing-box
delete table inet sing-box

define RESERVED_IPv4 = {
    224.0.0.0/4,
    240.0.0.0/4,
    255.255.255.255/32,
    127.0.0.0/8,
    192.168.1.0/24
}

define RESERVED_IPv6 = {
    ::1/128,
    fe80::/64
}

table inet sing-box {
        chain prerouting {
                type filter hook prerouting priority mangle; policy accept;
                ip daddr $RESERVED_IPv4 return
                ip protocol tcp tproxy ip to 127.0.0.1:12345 meta mark set 1
                ip protocol udp tproxy ip to 127.0.0.1:12345 meta mark set 1
                ip6 daddr $RESERVED_IPv6 counter return
                ip6 nexthdr tcp tproxy ip6 to [::1]:12345 meta mark set 1
                ip6 nexthdr udp tproxy ip6 to [::1]:12345 meta mark set 1
        }
        chain output {
                type route hook output priority mangle; policy accept;
                ip daddr $RESERVED_IPv4 return
                meta mark 2 return
                ip protocol tcp meta mark set 1
                ip protocol udp meta mark set 1
                ip6 daddr $RESERVED_IPv6 return
                meta mark 2 return
                ip6 nexthdr tcp meta mark set 1
                ip6 nexthdr udp meta mark set 1
        }
}
